#
# Apache v2 license
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
---
specSchema: "DeploymentPackage"
schemaVersion: "0.1"
$schema: "https://schema.intel.com/catalog.orchestrator/0.1/schema"

name: ts-wind-turbine-anomaly
version: 1.0.0
description: ""
applications:
- name: ts-wind-turbine-anomaly
  version: 1.0.0
defaultNamespaces:
  ts-wind-turbine-anomaly: apps
deploymentProfiles:
- name: default
  applicationProfiles:
  - application: ts-wind-turbine-anomaly
    profile: default