#
# Apache v2 license
# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
#
---
namespace: apps
DOCKER_REGISTRY: ''
DOCKER_USERNAME: ''
DOCKER_PASSWORD: ''
imagePullPolicy: Always
env:
  INFLUXDB_USERNAME: 
  INFLUXDB_PASSWORD: 
  VISUALIZER_GRAFANA_USER: 
  VISUALIZER_GRAFANA_PASSWORD: 
  HTTP_PROXY: 
  HTTPS_PROXY: 
  INFLUXDB_RETENTION_DURATION: 1h0m0s
  TELEGRAF_METRIC_BATCH_SIZE: 100
  LOG_LEVEL: INFO